# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/qt4.html
# http://qt-project.org/doc/qt-4.8/configure-options.html

version=4.8.7
description='Cross-platform application and UI framework'
depends=('libtiff' 'libpng' 'libmng' 'sqlite' 'ca-certificates' 'glib' 'dbus'
        'fontconfig' 'xorg-libraries' 'alsa-lib' 'icu' 'hicolor-icon-theme'
        'mesalib' 'cups')
makedepends=('python')
optdepends=('gtk2' 'mariadb' 'unixodbc' 'vlc')
sources=("https://smil3y@bitbucket.com/smil3y/katie.git")

src_compile() {
    mkdir -p build && cd build

    _options="-DWITH_GTK2=FALSE -DWITH_VLC=FALSE"
    [ "$OPTIONAL_GTK2" = "yes" ] && _options+=" -DWITH_GTK2=TRUE"
    [ "$OPTIONAL_VLC" = "yes" ] && _options+=" -DWITH_VLC=TRUE"

    cmake ../katie.git \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        $_options -Wno-dev
    make
}

src_check() {
    cd "$SOURCE_DIR/build"
    make check
}

src_install() {
    cd "$SOURCE_DIR/build"
    make DESTDIR="$INSTALL_DIR" install

    # create symlinks
    install -vdm755 "$INSTALL_DIR/usr/bin"
    for file in "$INSTALL_DIR/usr/lib/katie/bin/"*;do
        # ln -sfv ../lib/katie/bin/$(basename "$file") "$INSTALL_DIR/usr/bin/$(basename $file)"
        ln -sfv ../lib/katie/bin/$(basename "$file") "$INSTALL_DIR/usr/bin/$(basename $file)-katie"
    done
}

