# This file contains the mapping of xlfds to mib enum (used to convert
# unicode to the xlfd encoding) and the QFontDatabase::WritingSystem's
# they support the format is 'xlfd mib script,...'
#
# Latin
iso8859-1 4
iso8859-2 5
iso8859-3 6
iso8859-4 7
iso8859-9 12
iso8859-10 13
iso8859-13 109
iso8859-14 110
iso8859-15 111
hp-roman8 2004
#
# Cyrillic
iso8859-5 8
*-cp1251 2251
koi8-ru 2084
koi8-u 2088
koi8-r 2084
#
# Greek
iso8859-7 10
#
#
# Hebrew
iso8859-8 85
#
# China, Mainland
gb18030-0 -114
gb18030.2000-0 -113
gbk-0 -113
gb2312.*-0 57
#
# Japan
jisx0201*-0 15
jisx0208*-0 63
#
# Korea
ksc5601*-* 36
#
# Hong Kong
big5hkscs-0 -2101
hkscs-1 -2101
#
# Taiwan
big5*-* -2026
#
# Tamil
tscii-* 2028
#
# Thai
tis620*-* 2259
iso8859-11 2259
#
# Lao
mulelao-1 -4242
#
# Ethiopic
ethiopic-unicode 0
#
# Unicode
iso10646-1 0
unicode-* 0
#
# Other
*-symbol 0
*-fontspecific 0
fontspecific-* 0
